# bicep-refdocs-generator

./: .gitignore  README.md  bicep-refdocs-generator.sln  global.json
.github/: dependabot.yml
.github/workflows/: ci.yml  generate.yml  update-samples.yml
docs/: configuration.md  dev_guide.md
scripts/: GetQuickstartLinks.ps1  UpdateSamples.ps1  run.sh
settings/config/: config.json
settings/remarks/microsoft.alertsmanagement/: remarks.json
settings/remarks/microsoft.analysisservices/: remarks.json
settings/remarks/microsoft.apimanagement/: remarks.json
settings/remarks/microsoft.appconfiguration/: remarks.json
settings/remarks/microsoft.appplatform/: remarks.json
settings/remarks/microsoft.authorization/: remarks.json
settings/remarks/microsoft.automanage/: remarks.json
settings/remarks/microsoft.automation/: remarks.json
settings/remarks/microsoft.avs/: remarks.json
settings/remarks/microsoft.azureactivedirectory/: remarks.json
settings/remarks/microsoft.azurestackhci/: remarks.json
settings/remarks/microsoft.batch/: remarks.json
settings/remarks/microsoft.cache/: remarks.json
settings/remarks/microsoft.cdn/: remarks.json
settings/remarks/microsoft.certificateregistration/: remarks.json
settings/remarks/microsoft.cognitiveservices/: remarks.json
settings/remarks/microsoft.communication/: remarks.json
settings/remarks/microsoft.compute/: remarks.json
settings/remarks/microsoft.containerinstance/: remarks.json
settings/remarks/microsoft.containerregistry/: remarks.json
settings/remarks/microsoft.containerservice/: remarks.json
settings/remarks/microsoft.costmanagement/: remarks.json
settings/remarks/microsoft.customproviders/: remarks.json
settings/remarks/microsoft.dashboard/: remarks.json
settings/remarks/microsoft.databoxedge/: remarks.json
settings/remarks/microsoft.databricks/: remarks.json
settings/remarks/microsoft.datafactory/: remarks.json
settings/remarks/microsoft.datamigration/: remarks.json
settings/remarks/microsoft.dataprotection/: remarks.json
settings/samples/: samples.json
settings/schemas/: config.schema.json  remarks.schema.json  samples.schema.json
src/: Directory.Build.props  Directory.Packages.props
src/TemplateRefGenerator/: ApiVersionComparer.cs  MainGenerator.cs  Program.cs  ResourceTypeProvider.cs  TemplateRefGenerator.csproj  packages.lock.json
src/TemplateRefGenerator.Tests/: AllVersionsGeneratorTests.cs  ChangeLogGeneratorTests.cs  MarkdownGeneratorTests.cs  MarkdownUtilsTests.cs  TemplateRefGenerator.Tests.csproj  TocGeneratorTests.cs  packages.lock.json
src/TemplateRefGenerator.Tests/Files/allversions/microsoft.documentdb/: allversions.md
src/TemplateRefGenerator.Tests/Files/changelog-summary/microsoft.documentdb/: summary.md
src/TemplateRefGenerator.Tests/Files/changelog/microsoft.addons/supportproviders/: supportplantypes.md
src/TemplateRefGenerator.Tests/Files/changelog/microsoft.compute/: disks.md
src/TemplateRefGenerator.Tests/Files/changelog/microsoft.costmanagement/: exports.md
src/TemplateRefGenerator.Tests/Files/changelog/microsoft.documentdb/: databaseaccounts.md
src/TemplateRefGenerator.Tests/Files/changelog/microsoft.keyvault/: vaults.md
src/TemplateRefGenerator.Tests/Files/markdown/microsoft.addons/2018-03-01/supportproviders/: supportplantypes.md
src/TemplateRefGenerator.Tests/Files/markdown/microsoft.compute/2024-03-02/: disks.md
src/TemplateRefGenerator.Tests/Files/markdown/microsoft.costmanagement/2019-01-01/: exports.md
src/TemplateRefGenerator.Tests/Files/markdown/microsoft.documentdb/2024-05-15/: databaseaccounts.md
src/TemplateRefGenerator.Tests/Files/markdown/microsoft.keyvault/2023-07-01/: vaults.md
src/TemplateRefGenerator.Tests/Files/markdown/microsoft.resources/2024-07-01/: resourcegroups.md
src/TemplateRefGenerator.Tests/Files/roottoc/: toc.yml
src/TemplateRefGenerator.Tests/Files/toc/microsoft.documentdb/: toc.yml
src/TemplateRefGenerator/Config/: ConfigLoader.cs  RemarksLoader.cs
src/TemplateRefGenerator/Files/: remarks.schema.json  samples.schema.json
src/TemplateRefGenerator/Files/config/: config.json
src/TemplateRefGenerator/Files/remarks/microsoft.alertsmanagement/: remarks.json
src/TemplateRefGenerator/Files/remarks/microsoft.authorization/: remarks.json
src/TemplateRefGenerator/Files/remarks/microsoft.azureactivedirectory/: remarks.json
src/TemplateRefGenerator/Files/remarks/microsoft.containerservice/: remarks.json
src/TemplateRefGenerator/Files/remarks/microsoft.dbformysql/: remarks.json
src/TemplateRefGenerator/Files/remarks/microsoft.devices/: remarks.json
src/TemplateRefGenerator/Files/remarks/microsoft.insights/: remarks.json
src/TemplateRefGenerator/Files/remarks/microsoft.keyvault/: remarks.json
src/TemplateRefGenerator/Files/remarks/microsoft.management/: remarks.json
src/TemplateRefGenerator/Files/remarks/microsoft.network/: remarks.json
src/TemplateRefGenerator/Files/remarks/microsoft.operationalinsights/: remarks.json
src/TemplateRefGenerator/Files/remarks/microsoft.portal/: remarks.json
src/TemplateRefGenerator/Files/remarks/microsoft.resources/: remarks.json
src/TemplateRefGenerator/Files/remarks/microsoft.resources/samples/resourceGroups/: basic.bicep
src/TemplateRefGenerator/Files/remarks/microsoft.subscription/: remarks.json
src/TemplateRefGenerator/Files/remarks/microsoft.web/: remarks.json
src/TemplateRefGenerator/Files/samples/: samples.json
src/TemplateRefGenerator/Generators/: AllVersionsGenerator.cs  ChangelogGenerator.cs  CodeSampleGenerator.cs  MarkdownGenerator.cs  TocGenerator.cs
src/TemplateRefGenerator/Utils/: MarkdownUtils.cs  Utils.cs
src/TestHelpers/: TestHelpers.csproj  packages.lock.json
src/TestHelpers/Assertions/: BaselineFileAssertions.cs  BaselineFolderAssertions.cs  JTokenAssertions.cs  JTokenAssertionsExtensions.cs  StringAssertionsExtensions.cs
src/TestHelpers/Embedded/: BaselineFile.cs  BaselineFolder.cs  BaselineHelper.cs  EmbeddedFile.cs  EmbeddedFilesTestDataAttribute.cs  FileHelper.cs
(+126 files in other folders)
