<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>Enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <!-- More info about dotnet test integration https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test -->
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="./Files/**/*.*" />
    <EmbeddedResource Include="./Files/**/*.*" LogicalName="$([System.String]::new('Files/%(RecursiveDir)%(Filename)%(Extension)').Replace('\', '/'))" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest" Version="3.8.2" />
    <PackageReference Include="Azure.Bicep.Types.Az" Version="0.2.727" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TemplateRefGenerator/TemplateRefGenerator.csproj" />
    <ProjectReference Include="../TestHelpers/TestHelpers.csproj" />
  </ItemGroup>
</Project>