<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="../../settings/**/*.*" />
    <EmbeddedResource Include="../../settings/**/*.*" LogicalName="$([System.String]::new('settings/%(RecursiveDir)%(Filename)%(Extension)').Replace('\', '/'))" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Azure.Bicep.Types" Version="0.5.110" />
    <PackageReference Include="System.IO.Abstractions" Version="21.1.7" />
  </ItemGroup>
</Project>