<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.2" />
    <PackageReference Include="Azure.Bicep.Types.Az" Version="0.2.727" />
    <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
    <PackageReference Include="DiffPlex" Version="1.7.2" />
  </ItemGroup>
</Project>