<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest" Version="3.9.3" />
    <PackageReference Include="Azure.Bicep.Types.Az" Version="0.2.784" />
    <PackageReference Include="JsonDiffPatch.Net" Version="2.5.0" />
    <PackageReference Include="DiffPlex" Version="1.8.0" />
  </ItemGroup>
</Project>